<html>
    <head>

    </head>
    <body>
        <h1>Biodata Kelas 24A</h1>
        <div class="yuda">
            <h1>Nama: Fulan</h1>
            
        </div>
        <div class="rizal">

        </div>
        <div class="harits">
            <h1>Nama: Harits</h1>
        </div>

        <div class="Rasya">
            <h1>Nama: Rasya</h1>
            <ul>
                <li>Nama: Rasya</li>
                <li>Umur: 18 Tahun</li>
                <li>Alamat: Jakarta</li>
            </ul>
        
        
    </body>
</html>